<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
     
    <div class="main">
        <!-- header section start  -->
        <div class="header">
            <div class="logo"> <i class="fa-brands fa-spotify"></i></div>
            <div class="searchbar">
                 <div class="searchbar2">
                    <div class="home"> <i class="fa-solid fa-house"></i></div>
                    <div class="search">
                        <div class="searchicon"><i class="fa-solid fa-magnifying-glass"></i></div>
                        <div class="searchtext"><input type="search" placeholder="What do you want to play?" ></div>
                        <div class="browse"><i class="fa-solid fa-window-maximize"></i></div>
                    </div>
                 </div>
            </div>
            <div class="button"> 
                <div class="buttonsu"> <button>Sign up</button> </div>
                <div class="buttonli"> <button>Log In</button></div>
            </div>
        </div>
        <!-- header section end  -->
         <!-- body section start  -->
          <div class="bodysection">
            <div class="body2">
                <!-- left section start  -->
                <div class="leftsection">
                    <div class="yourlibrary">
                        <div class="collapse"><i class="fa-solid fa-book"></i></div>
                        <div class="yourlibrarytext"> Your Library</div>
                        <div class="plusicon"><i class="fa-solid fa-plus"></i></div>
                    </div>
                    <div class="yourlibrarymiddle">
                        <div class="CYFP">
                            <h4>Create Your First Playlist</h4>
                            <div class="span">it's easy,we'll help you</div> <br>
                            <button>Create playlist</button>
                        </div>

                        <div class="CYFP CYFP2">
                            <h4>Let's find some podcast to follow</h4>
                            <div class="span"> we'll keep you updated on new episodes</div> <br>
                            <button>Browse podcasts</button>
                        </div>

                    </div>

                    <div class="bottomsec"> 
                        <div class="text1">
                            <div>Legal</div>
                            <div>Safety and Privacy Center</div>
                            <div>privacy policy</div>
                            <div>Cookies</div>
                        </div>

                        <div class="text1 text2">
                            <div>About ads</div>
                            <div>Accesbility</div>
                            
                        </div>
                        
                        <h6>Cookies</h6>

                        <button> <i class="fa-solid fa-globe"></i> English </button>

                    </div>

                </div>
                <!-- left section end -->
                 <!-- rightsection start -->
                <div class="rightsection">
                    <div class="RStop">
                        <div class="rsleft ">
                            <h2>Popular artist</h2>
                        </div>
                        <div class="rsright"> <h5> Show all </h5> </div>
                    </div>
                    <div class="popularsrtist">
                        <div class="pritam">
                            <img src="spotify/spotify images05.jfif" alt="">
                            <h4>Pritam</h4>
                            <h6>Artist</h6>
                            <div class="playbutton"><i class="fa-solid fa-play"></i></div>
                        </div>
                        
                        <div class="pritam">
                            <img src="spotify/spotify images06.jfif" alt="">
                            <h4>Sachin-jigar</h4>
                            <h6>Artist</h6>
                            <div class="playbutton"><i class="fa-solid fa-play"></i></div>
                        </div>

                        <div class="pritam">
                            <img src="spotify/spotify images07.jfif" alt="">
                            <h4>A.R. Rahman</h4>
                            <h6>Artist</h6>
                            <div class="playbutton"><i class="fa-solid fa-play"></i></div>
                        </div>

                        <div class="pritam">
                            <img src="spotify/spotify images08.jfif" alt="">
                            <h4>Arijit singh</h4>
                            <h6>Artist</h6>
                            <div class="playbutton"><i class="fa-solid fa-play"></i></div>
                        </div>

                        <div class="pritam">
                            <img src="spotify/spotify images09.jfif" alt="">
                            <h4>Atif aslam</h4>
                            <h6>Artist</h6>
                            <div class="playbutton"><i class="fa-solid fa-play"></i></div>
                        </div>
                    </div>


                    <div class="RStop">
                        <div class="rsleft rsleft2">
                            <h2>Popular albums and singles</h2>
                        </div>
                        <div class="rsright"> <h5> Show all </h5> </div>
                    </div>
                    <div class="popularsrtist">
                        <div class="pritam pritam2">
                            <img src="spotify/spotify images15.jfif" alt="">
                            <h4>Patandar</h4>
                            <h6>Arjan Dhillon, Mxrci</h6>
                            <div class="playbutton"><i class="fa-solid fa-play"></i></div>
                        </div>
                        
                        <div class="pritam pritam2">
                            <img src="spotify/spotify images16.jfif" alt="">
                            <h4>Aashiqui 2</h4>
                            <h6>Mithoon,Ankit Tiwari,jeet Ganguli</h6>
                            <div class="playbutton"><i class="fa-solid fa-play"></i></div>
                        </div>

                        <div class="pritam pritam2">
                            <img src="spotify/spotify images17.jfif" alt="">
                            <h4>GLORY</h4>
                            <h6>Yo Yo Honey Singh</h6>
                            <div class="playbutton"><i class="fa-solid fa-play"></i></div>
                        </div>

                        <div class="pritam pritam2">
                            <img src="spotify/spotify images18.jfif" alt="">
                            <h4>Jo Tum Mere Ho</h4>
                            <h6>Anuv Jain</h6>
                            <div class="playbutton"><i class="fa-solid fa-play"></i></div>
                        </div>

                        <div class="pritam pritam2">
                            <img src="spotify/spotify images19.jfif" alt="">
                            <h4>Making memories</h4>
                            <h6>Karan Aujla Ikky</h6>
                            <div class="playbutton"><i class="fa-solid fa-play"></i></div>
                        </div>
                    </div>


                    <div class="RStop">
                        <div class="rsleft rsleft2">
                            <h2>Popular radio</h2>
                        </div>
                        <div class="rsright"> <h5> Show all </h5> </div>
                    </div>
                    <div class="popularsrtist">
                        <div class="pritam pritam2 pritam3">
                            <img src="spotify/spotify images24.jfif" alt="">
                            <h6 style="padding-top: 8px;">With With Sachin-jigar</h6>
                            <h6>Arjan Dhillon, Mxrci</h6>
                            <div class="playbutton"><i class="fa-solid fa-play"></i></div>
                        </div>
                        
                        <div class="pritam pritam2 pritam3">
                            <img src="spotify/spotify images25.jfif" alt="">
                            <h6 style="padding-top: 8px;">With Karan Aujla </h6>
                            <h6>Mithoon,Ankit Tiwari,jeet Ganguli</h6>
                            <div class="playbutton"><i class="fa-solid fa-play"></i></div>
                        </div>

                        <div class="pritam pritam2 pritam3">
                            <img src="spotify/spotify images26.jfif" alt="">
                            <h6 style="padding-top: 8px;">With Arman Malik</h6>
                            <h6>Yo Yo Honey Singh</h6>
                            <div class="playbutton"><i class="fa-solid fa-play"></i></div>
                        </div>

                        <div class="pritam pritam2 pritam3">
                            <img src="spotify/spotify images27.jfif" alt="">
                            <h6 style="padding-top: 8px;">With K.J. Yesudas</h6>
                            <h6>Anuv Jain</h6>
                            <div class="playbutton"><i class="fa-solid fa-play"></i></div>
                        </div>

                        <div class="pritam pritam2 pritam3">
                            <img src="spotify/spotify images28.jfif" alt="">
                            <h6 style="padding-top: 8px;">With A.R. Rahman </h6>
                            <h6>Karan Aujla Ikky</h6>
                            <div class="playbutton"><i class="fa-solid fa-play"></i></div>
                        </div>
                    </div>



                    <div class="RStop">
                        <div class="rsleft rsleft2">
                            <h2>Featured chart</h2>
                        </div>
                        <div class="rsright"> <h5> Show all </h5> </div>
                    </div>
                    <div class="popularsrtist">
                        <div class="pritam pritam2 pritam3">
                            <img src="spotify/spotify images34.jpg" alt="">
                            <h6 style="padding-top: 8px;">Your weekly Update of</h6>
                            <h6>the most played track</h6>
                            <div class="playbutton"><i class="fa-solid fa-play"></i></div>
                        </div>
                        
                        <div class="pritam pritam2 pritam3">
                            <img src="spotify/spotify images35.jpg" alt="">
                            <h6 style="padding-top: 8px;">Your weekly Update of</h6>
                            <h6>the most played track</h6>
                            <div class="playbutton"><i class="fa-solid fa-play"></i></div>
                        </div>

                        <div class="pritam pritam2 pritam3">
                            <img src="spotify/spotify images36.jpg" alt="">
                            <h6 style="padding-top: 8px;">Your weekly Update of</h6>
                            <h6>the most played track</h6>
                            <div class="playbutton"><i class="fa-solid fa-play"></i></div>
                        </div>

                        <div class="pritam pritam2 pritam3">
                            <img src="spotify/spotify images37.jpg" alt="">
                            <h6 style="padding-top: 8px;">Your weekly Update of</h6>
                            <h6>the most played track</h6>
                            <div class="playbutton"><i class="fa-solid fa-play"></i></div>
                        </div>

                        <div class="pritam pritam2 pritam3">
                            <img src="spotify/spotify images38.jpg" alt="">
                            <h6 style="padding-top: 8px;">Your weekly Update of</h6>
                            <h6>the most played track</h6>
                            <div class="playbutton"><i class="fa-solid fa-play"></i></div>
                        </div>
                    </div>



                    <div class="RStop">
                        <div class="rsleft rsleft2">
                            <h2>Playlist from our editors</h2>
                        </div>
                        <div class="rsright"> <h5> Show all </h5> </div>
                    </div>
                    <div class="popularsrtist popularartist6">
                        <div class="pritam pritam2 pritam3">
                            <img src="spotify/spotify images42.jfif" alt="">
                            <h6 style="padding-top: 8px;">Gentle india song for</h6>
                            <h6>A Relaxed Dinner</h6>
                            <div class="playbutton"><i class="fa-solid fa-play"></i></div>
                        </div>
                        
                        <div class="pritam pritam2 pritam3">
                            <img src="spotify/spotify images43.jfif" alt="">
                            <h6 style="padding-top: 8px;">The gentle sound of </h6>
                            <h6>some of the Greatest</h6>
                            <div class="playbutton"><i class="fa-solid fa-play"></i></div>
                        </div>

                        <div class="pritam pritam2 pritam3">
                            <img src="spotify/spotify images44.jfif" alt="">
                            <h6 style="padding-top: 8px;">Getting figgy with it</h6>
                            <h6>bana-na-na-nana</h6>
                            <div class="playbutton"><i class="fa-solid fa-play"></i></div>
                        </div>

                        <div class="pritam pritam2 pritam3">
                            <img src="spotify/spotify images45.jfif" alt="">
                            <h6 style="padding-top: 8px;">An uplift yet</h6>
                            <h6>Tastefull dinner playlist</h6>
                            <div class="playbutton"><i class="fa-solid fa-play"></i></div>
                        </div>

                        <div class="pritam pritam2 pritam3">
                            <img src="spotify/spotify images46.jfif" alt="">
                            <h6 style="padding-top: 8px;">You bring the</h6>
                            <h6>Ingredient,we bring</h6>
                            <div class="playbutton"><i class="fa-solid fa-play"></i></div>
                        </div>
                    </div>

                  
                    <div class="footer">
                         <div class="company">
                             <h4>Company</h4>
                             <ul>
                                <li>About</li>
                                <li>Jobs</li>
                                <li>For the Record</li>
                        
                             </ul>
                         </div>
                         <div class="company">
                            <h4>Communities</h4>
                            <ul>
                               <li>For artist</li>
                               <li>Developers</li>
                               <li>Advertising</li>
                               <li>Investors</li>
                               <li>Vendors</li>
                       
                            </ul>
                         </div>
                         <div class="company">
                            <h4>Useful links</h4>
                            <ul>
                               <li>Support</li>
                               <li>Free Mobile App</li>
                               
                       
                            </ul>
                         </div>
                         <div class="company">
                            <h4>Spotify Plans</h4>
                            <ul>
                               <li>Premium Individual</li>
                               <li>Premium demo</li>
                               <li>Premium family</li>
                               <li>Premium Students</li>
                               <li>Spotify Free</li>
                       
                            </ul>
                         </div>

                        <div class="socialicons">
                          <div class="sis"><i class="fa-brands fa-instagram"></i></div>
                          <div class="sis">  <i class="fa-brands fa-twitter"></i></div>
                          <div class="sis">  <i class="fa-brands fa-facebook"></i></div>

                        </div>
                       
                    </div>
                   
                    <div class="copyright">
                        © 2024 Spotify AB
                    </div>

                </div>
                <!-- right section end  -->
            </div>
          </div>

          <!-- body sectionn end -->
          <div class="pvs">
            <div class="pvstext">
                <h5>preview of Spotify</h5>
                <p>Sign up to get Unlimited sonng and poodcasts with occasional ads.No credit card needed</p>
            </div>
            <div class="pvsbutton">
                <button>Sign up for free</button>
            </div>
          </div>
    </div>
   
    
</body>
</html>